<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food</title>
</head>
<body>
    <h1>Jammy Egg Toasts</h1>
    <img src="https://hips.hearstapps.com/hmg-prod/images/jammy-egg-toasts-1634933083.jpg?crop=0.856xw:0.571xh;0.119xw,0.140xh&resize=1200:*"
              >  
    <h3>Description</h3>
    <p>
        Simple way to make eggs for breakfast that takes only 15 minutes
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 tbsp. white wine vinegar</li>
        <li>1 small shallot, finely chopped</li>
        <li>1/2 tsp. fresh thyme, plus more for sprinkling</li>
        <li>Kosher salt and pepper</li>
        <li>4 large eggs</li>
        <li>1 tbsp. olive oil</li>
        <li>2 tsp. whole-grain mustard</li>
        <li>1 tbsp. chopped parsley, plus more for sprinkling</li>
        <li>4 thick slices country bread, toasted</li>
        <li>Mayonnaise, for spreading</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>In small bowl, combine vinegar, shallot, 
            thyme and 1/4 teaspoon each salt and pepper. Let sit, tossing occasionally, 10 minutes.</li>
        <li>Meanwhile, heat medium saucepan of water to a boil and fill medium bowl with ice water. 
            Reduce heat so water is at rapid simmer, gently add eggs and simmer 6 minutes. 
            Immediately transfer eggs to ice water to stop cooking. Drain and peel eggs.</li>
        <li>Stir oil, mustard and parsley into shallot mixture. Spread bread with mayo, 
            then coarsely chop eggs and arrange on top of bread. Spoon shallot vinaigrette over top 
            and sprinkle with more thyme, parsley and cracked pepper if desired.</li>    
    </ol>

</body>
</html>